<?php

/**
 * @file  indus_profile.install
 * Main installation file for Reblochon profile
 */

/**
 * Remove language prefix for French (after it has been set automatically by site-install)
 */
function indus_profile_install_tasks(&$install_state) {
  if ($install_state['active_task'] == 'install_import_locales_remaining') {

    // Set default timezone & disable configurable timezones
    variable_set('date_default_timezone', 'America/New-York');
    variable_set('configurable_timezones', 0);
  }
}

/**
 * Implements hook_install().
 */
function indus_profile_install() {

  // Create a default role for site administrators, with all available permissions assigned.
  $role = new stdClass();
  $role->name = 'Administrateur';
  $role->weight = 2;
  user_role_save($role);
  user_role_grant_permissions($role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $role->rid);

  // Assign user 1 the 'administrator' role.
  db_insert('users_roles')->fields(array('uid' => 1, 'rid' => $role->rid))->execute();

  // Allow only administrator to create users.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Set appareance settings for administration
  theme_enable(array('adminimal'));
  variable_set('admin_theme', 'adminimal');
  variable_set('node_admin_theme', 1);

  // Path configuration
  variable_set('pathauto_update_action', 1);
  variable_set('pathauto_transliterate', 1);
  variable_set('pathauto_reduce_ascii', 1);

  // Image quality
  variable_set('image_jpeg_quality', 90);
}
